# app-gateway

./: Dockerfile  HELP.md  README.md  compose.yaml  pom.xml
keycloak/realms/: chat-local.json  im.json
scripts/: maven-settings.xml  run-gateway-tests.sh
src/integration-test/com/gateway/smartchat/test/: GatewayE2ETest.java  GatewayTestApplication.java  GlobalErrorHandlerTest.java  RouteLocatorConfigTest.java  TestEchoController.java  TestRouteConfig.java  TestSecurityConfig.java  TestUtils.java
src/integration-test/resources/: application-test.yaml
src/main/java/com/smartchat/gateway/: GatewayApplication.java
src/main/java/com/smartchat/gateway/authentication/: JWTService.java  JwtWebFilter.java
src/main/java/com/smartchat/gateway/configuration/: CorrelationIdFilter.java  KeycloakAdminProperties.java  KeycloakRealmRoleConverter.java  MeDebugFilter.java  PrincipalOrIpKeyResolver.java  SecurityConfig.java  TrustedUserIdFilter.java  UserIdPropagationConfig.java  UsersServiceProperties.java
src/main/java/com/smartchat/gateway/errors/: JsonErrorHandler.java
src/main/java/com/smartchat/gateway/provisioning/: CreateUserRequest.java  CredentialRepresentation.java  KeycloakUserClient.java  KeycloakUserRepresentation.java  TokenResponse.java  UserProvisioningController.java  UserServiceClient.java
src/main/resources/: application.yaml
src/test/java/com/smartchat/gateway/: GatewayApplicationTests.java  JwtAuthFilterTest.java  TestGatewayApplication.java  TestcontainersConfiguration.java  TrustedUserIdFilterTest.java
src/test/java/com/smartchat/gateway/provisioning/: KeycloakUserClientTest.java  UserProvisioningControllerTest.java
